<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<style>
			body {				
			  	margin: 0px;
			  	padding: 0px;
			  	background-color: black;
			}
			div#bg {
				width:100%;
				height:680px;
				overflow: hidden;
				object-fit: cover;
				background-position: center center;
			  	background-repeat: no-repeat;
			  	background-size: cover;
			  	background-image: url('atdd-bg.jpg');
			  	margin: 0px;
			  	padding: 0px;
			  }

			div#page {
				max-width: 850px;
				margin-left: auto;
				margin-right: auto;
				font-family: 'Montserrat', sans-serif;
				color: white;				
			}
			#accelerated {
				white-space: pre;
				font-size: 32pt;
				font-weight: bold;
				text-align: center;
				margin: 0;
				margin-bottom: 0.25em;
				color: black;
			  	padding: 0px;
			}
			div#logo {
				margin: 0;
				text-align: center;
				margin-bottom: 3em;
				margin-left: auto;
				margin-right: auto;
			  	padding: 0px;
			}
			img {
				margin: 0;
				width:650px;
			}
			h1 {
				font-size: 26pt;
			}
			p {
				font-size: 16pt;				
			}
			a {
				color: yellow;
			}
		</style>
	</head>	
<body>

<div id="bg">
	<div id="page">
		<p id="accelerated">Ac c e l  e  r   a   t    e    d</p>
		<div id="logo">
			<img src="atdd-icon.png" />
		</div>
		<h1>Accelerated TDD - for more productive C++</h1>

		<p><a href="https://github.com/philsquared/a-tdd">This repository</a> contains supplimentary material for my C++ TDD course, "Accelerated TDD".</p>
		<p>
		The course has been given as both one day and two day versions,
		and each time I give it we may cover some different material.
		</p>

		<p>In the repo you'll find the slides, sample projects and full references from my material</p>

		<p style="text-align: right;">
			- <a href="http://twitter.com/phil_nash">Phil Nash</a>
		</p>
	</div>
</div>

</body>
</html>